<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7e0cb">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- Simple Add Button Box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#c2bebe"
        android:padding="2dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddNewScheme"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="+ Add New Scheme"
            android:textSize="16sp"
            android:textColor="#FF9800"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:drawable/edit_text" />

    </LinearLayout>

    <!-- RecyclerView for Schemes List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchemes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp" />

</LinearLayout>